ARG ALPINE_VERSION=3.14.1

# │ STAGE: Postgres container                                           
# ╰―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
FROM gautada/alpine:$ALPINE_VERSION

# ╭――――――――――――――――――――╮
# │ METADATA           │
# ╰――――――――――――――――――――╯
LABEL source="https://github.com/gautada/postgres-container.git"
LABEL maintainer="Adam Gautier <adam@gautier.org>"
LABEL description="A PostgreSQL database container"

# ╭――――――――――――――――――――╮
# │ STANDARD CONFIG    │
# ╰――――――――――――――――――――╯

# ╭――――――――――――――――――――╮
# │ PRIVILEGE          │
# ╰――――――――――――――――――――╯
# COPY privileges /etc/container/privileges
# RUN /bin/ln -fsv /etc/container/privileges /etc/sudoers.d/privileges \
#   && /usr/sbin/groupadd --gid 99 privileged


# USER:
ARG USER=postgres

ARG UID=1000
ARG GID=1003
RUN /usr/sbin/addgroup -g $GID $USER \
 && /usr/sbin/adduser -D -G $USER -s /bin/ash -u $UID $USER \
 && /usr/sbin/usermod -aG privileged $USER \
 && /bin/echo "$USER:$USER" | chpasswd


# BACKUP:
COPY backup /etc/container/backup

# ENTRYPOINT:
RUN rm -v /etc/container/entrypoint
COPY entrypoint /etc/container/entrypoint

# FOLDERS
RUN /bin/chown -R $USER:$USER /mnt/volumes/container \
 && /bin/chown -R $USER:$USER /mnt/volumes/backup 
 
 # && /bin/chown -R $USER:$USER /var/backup \
 # && /bin/chown -R $USER:$USER /tmp/backup

# ╭――――――――――――――――――――╮
# │ APPLICATION        │
# ╰――――――――――――――――――――╯
ARG POSTGRES_MAJOR="15"
ARG POSTGRES_MINOR="5"
ARG POSTGRES_RELEASE="r0"
ARG POSTGRES="postgresql$POSTGRES_MAJOR"
ARG POSTGRES_PACKAGE="$POSTGRES=$POSTGRES_MAJOR.$POSTGRES_MINOR-$POSTGRES_RELEASE"

RUN /sbin/apk add --no-cache readline $POSTGRES
RUN /sbin/apk add --no-cache py3-psycopg

RUN /bin/ln -fsv /mnt/volumes/configmaps/postgresql.conf /etc/container/postgresql.conf \
 && /bin/ln -fsv /mnt/volumes/container/datastore/postgresql.conf~ /mnt/volumes/configmaps/postgresql.conf

RUN /bin/ln -fsv /mnt/volumes/configmaps/pg_hba.conf /etc/container/pg_hba.conf \
 && /bin/ln -fsv /mnt/volumes/container/datastore/pg_hba.conf~ /mnt/volumes/configmaps/pg_hba.conf

RUN /bin/ln -fsv /mnt/volumes/configmaps/pg_ident.conf /etc/container/pg_ident.conf \
 && /bin/ln -fsv /mnt/volumes/container/datastore/pg_ident.conf~ /mnt/volumes/configmaps/pg_ident.conf
 
RUN /bin/mkdir -p /run/postgresql \
 && /bin/chown -R $USER:$USER /run/postgresql

# ╭――――――――――――――――――――╮
# │ CONTAINER          │
# ╰――――――――――――――――――――╯
USER $USER
VOLUME /mnt/volumes/backup
VOLUME /mnt/volumes/configmaps
VOLUME /mnt/volumes/container
EXPOSE 5432/tcp
WORKDIR /home/$USER
