# PostgreSQL - Configuration File

# *** CONFIGURATION ***
# Data Directory or `PGDATA` is set via
# `POSTGRESQL_DATA_DIRECTORY` environment variable that is sets
# the `-D` parameter of `/usr/bin/postgres` command. Default is
# `/home/postgres/pgdata`
hba_file                     = '/home/postgres/pgdata/pg_hba.conf'
ident_file                   = '/home/postgres/pgdata/pg_ident.conf'

# *** SERVER ***
listen_addresses             = '0.0.0.0'
port                         = 5432
max_connections              = 20
shared_buffers               = 128MB
dynamic_shared_memory_type   = posix
# *** TIMEZONE ***
log_timezone                 = 'America/New_York'
datestyle                    = 'iso, mdy'
timezone                     = 'America/New_York'
# *** LOCALE ***
# locale for system error message
lc_messages                  = 'en_US.utf8'
# locale for monetary formatting
lc_monetary                  = 'en_US.utf8'
# locale for number formatting
lc_numeric                   = 'en_US.utf8'
# locale for time formatting
lc_time                      = 'en_US.utf8'
default_text_search_config   = 'pg_catalog.english'
# *** PASSWORDS ***
password_encryption          = scram-sha-256
# *** SSL/TLS ***
ssl                          = off
ssl_key_file                 = '/etc/container/secrets/key.pem'
ssl_cert_file                = '/etc/container/secrets/cert.pem'
ssl_ca_file                  = '/etc/container/secrets/ca.pem'
# *** REPLICATION (PRIMARY) ***
# Archive Directory `ARCHIVE_DIR` is set via the environment
# variable `POSTGRESQL_ARCHIVE_DIRECTORY` with a default value
# 0f `/home/postgres/archive`.
wal_level                     = replica
max_wal_senders               = 5
archive_mode                  = off
archive_command               = 'test ! -f ${ARCHIVE_DIR}/%f && cp %p ${ARCHIVE_DIR}/%f'
