# PostgreSQL - Configuration File

hba_file = '/etc/postgres/pg_hba.conf'
ident_file = '/etc/postgres/pg_ident.conf'

listen_addresses = '*'

include_if_exists = '/opt/postgres/datastore/postgresql.conf'
