# PostgreSQL - Configuration File

# | CONFIGURATION
# ╰――――――――――――――――――――
# Data Directory is et in the entrypoint script -D 
# data_directory = '/home/postgres/pgdata'
hba_file = '/etc/container/pg_hba.conf'
ident_file = '/etc/container/pg_ident.conf'

# | SERVER
# ╰―――――――――――――――――――――――――
listen_addresses = '0.0.0.0'
port = 5432
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix

# *** TIMEZONE ***
log_timezone = 'America/New_York'
datestyle = 'iso, mdy'
timezone = 'America/New_York'

# *** LOCALE ***
lc_messages = 'en_US.utf8'			# locale for system error message
lc_monetary = 'en_US.utf8'			# locale for monetary formatting
lc_numeric = 'en_US.utf8'			# locale for number formatting
lc_time = 'en_US.utf8'				# locale for time formatting
default_text_search_config = 'pg_catalog.english'


# | SSL/TLS
# ╰―――――――――――――――――――――――――
# ssl = on
# ssl_key_file = '/mnt/volumes/secrets/server.key'
# ssl_cert_file = '/mnt/volumes/secrets/server.crt'
#ssl_ca_file = ''
#ssl_crl_file = ''
#ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL' # allowed SSL ciphers
#ssl_prefer_server_ciphers = on
#ssl_ecdh_curve = 'prime256v1'
#ssl_min_protocol_version = 'TLSv1.2'
#ssl_max_protocol_version = ''
#ssl_dh_params_file = ''
#ssl_passphrase_command = ''
#ssl_passphrase_command_supports_reload = off

# | REPLICATION
# ╰―――――――――――――――――――――――――----
# max_wal_size = 1GB
# min_wal_size = 80MB
# wal_level = replica
# archive_mode = on
# archive_command = 'test ! -f /mnt/volumes/container/pgdata/archive/%f && cp %p 
# /mnt/volumes/container/pgdata/archive/%f'
# max_wal_senders = 3
