# PostgreSQL - Configuration File

# Data directory
data_directory = '/mnt/volumes/container/postgresql-data-cluster'

# User and Authentication files
hba_file = '/etc/container/pg_hba.conf'
ident_file = '/etc/container/pg_ident.conf'

# Luistener
listen_addresses = '*'
